/* Reset CSS*/
* {
  margin: 0;
  padding: 0;
  overflow-z: hidden;
}

a {
  text-decoration: none;
  color: var(--text-color-primary);
  transition: 0.2s;
}

a:hover {
  font-weight: 600;
}

/* Import Font Akira Expanded */
@import url("https://fonts.cdnfonts.com/css/akira-expanded");

/* Import Font Work Sans */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap");

/* Global Variable */
:root {
  --font-family-akira-expanded: "Akira Expanded", sans-serif;
  --font-family-work-sans: "Work Sans", sans-serif;
  --text-color-primary: #323232;
  --text-color-danger: #e56767;
  --background-color-primary: #ffffff;
  --background-color-disabled: #c2c2c2;
}

/* Navbar */
.navbar {
  width: 100%;
  height: auto;
  background-color: var(--background-color-primary);
  padding: 2rem 0rem;
  color: black;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.2s;
}

.navbar-menu-wrapper {
  display: flex;
  align-items: center;
}

.navbar > .navbar-menu-wrapper > .navbar-brand > .navbar-title {
  font-family: var(--font-family-akira-expanded);
  font-size: 1.2rem;
}

.navbar-menu {
  font-family: var(--font-family-work-sans);
  text-transform: uppercase;
  margin-left: 5rem;
}

.navbar-links {
  display: flex;
  list-style-type: none;
}

.navbar-link {
  margin: 0 2.5rem;
}

.navbar-link.active {
  font-weight: 600;
  text-decoration: underline;
}

.navbar-features {
  display: flex;
  align-items: center;
}

.navbar-search-bar {
  display: flex;
  align-items: center;
}

.icons-search {
  width: 15px;
  margin-right: 0.6rem;
}

.search-bar {
  border: none;
  width: 200px;
  border-bottom: 1px solid black;
  outline: none;
  padding: 0.1rem 0.1rem 0.1rem 0;
  font-family: var(--font-family-work-sans);
}

.search-bar:focus {
  outline: none;
}

.icons-bag,
.icons-user {
  cursor: pointer;
  margin: 0 0.8rem;
  width: 15px;
}

.navbar-toggle {
  display: none;
}

.toggle-menu {
  display: none;
}

/* Responsive Navbar */
@media only screen and (max-width: 1200px) {
  .navbar-menu,
  .navbar-features {
    display: none;
  }

  .navbar-toggle {
    display: block;
    cursor: pointer;
  }

  .icon-bar-1,
  .icon-bar-2,
  .icon-bar-3 {
    display: block;
    width: 25px;
    height: 3.5px;
    margin: 2px;
    background-color: var(--text-color-primary);
  }

  .icon-bar-1-toggle,
  .icon-bar-2-toggle {
    display: block;
    width: 25px;
    height: 3.5px;
    transform-origin: center center;
    margin: 2px;
    background-color: var(--text-color-primary);
  }

  .icon-bar-1-toggle {
    transform: rotatez(45deg) translate(8px, 0px);
  }

  .icon-bar-2-toggle {
    transform: rotatez(-45deg) translate(0px, 8px);
    margin-top: -5px;
  }

  .toggle-menu {
    z-index: 9999;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 2rem 5rem;
    overflow: hidden;
    background-color: var(--background-color-primary);
    width: 30%;
    display: flex;
    flex-direction: column;
  }

  .toggle-menu.active {
    transition: 0.2s;
    animation: slideIn 0.3s ease-in-out forwards;
  }

  @keyframes slideIn {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideOut {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .toggle-links {
    margin-top: 3rem;
  }

  .toggle-links-menu {
    font-family: var(--font-family-work-sans);
    text-transform: uppercase;
    list-style-type: none;
  }

  .navbar-search-bar {
    width: 100%;
  }

  .search-bar {
    width: 100%;
  }

  .toggle-link {
    margin: 3rem 0;
    text-align: center;
    font-size: 1.1rem;
  }

  .toggle-link.active {
    font-weight: 600;
    text-decoration: underline;
  }

  .toggle-bag-user {
    display: flex;
    margin-top: 2.5rem;
    align-items: center;
    justify-content: center;
  }
}

/* Main Content */
.main-content {
  margin: 7rem 8rem;
  /* display: flex;
  gap: 1.2rem; */
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 1.2rem;
}

/* Responsive Main Content */
@media only screen and (max-width: 1200px) {
  .main-content {
    margin: 7rem 0;
    display: block;
    width: 100%;
  }
}

/* Filter */
.filter {
  width: 100%;
  height: auto;
  /* position: fixed; */
  background-color: var(--background-color-primary);
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  font-family: var(--font-family-work-sans);
  padding: 2rem;
  box-sizing: border-box;
}

.filter-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-filter {
  color: var(--text-color-danger);
  font-size: 0.8rem;
}

.filter-title {
  font-weight: 700;
}

.devider {
  width: 100%;
  border: 1px solid #bcbcbc;
  margin: 1.3rem 0;
}

.filter-size,
.filter-color,
.filter-kategori,
.filter-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
}

.icon-accordion {
  width: 10px;
  height: 8px;
}

.main-filter {
  margin-top: 1rem;
}

.form-group {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

.form-group > label {
  margin-left: 0.5rem;
}

.wrapper-colors {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  transition: 0.2s;
}

@media only screen and (max-width: 1200px) {
  .wrapper-colors {
    flex-wrap: wrap;
    display: flex;
  }
}

.wrapper-colors-filter {
  transition: 0.2s;
  border: 1px solid #bcbcbc;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
}

.wrapper-colors-filter:hover,
.wrapper-colors-filter:active,
.wrapper-colors-filter:active:focus {
  border: 1px solid var(--text-color-primary);
}

.wrapper-colors-filter:active {
  border: 1px solid var(--background-color-primary);
}

/* Responsive Filter */
@media only screen and (max-width: 1200px) {
  .filter {
    width: 100%;
  }
}

/* Main Content */
.img-banner {
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .main-content-wrapper {
    margin-top: 1rem;
  }
}

/* Main Filter Content */
.main-filter-content {
  margin: 1.4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-family-work-sans);
}

@media only screen and (max-width: 1200px) {
  .main-filter {
    flex-wrap: wrap;
    display: flex;
    gap: 15px;
  }
}
.main-filter-content {
  margin: 1.4rem 0;
  display: flex;
  justify-content: space-around;
  font-family: var(--font-family-work-sans);
}

.filter-content {
  display: flex;
  align-items: center;
  width: 25%;
}

.filter-content > .filter-title {
  font-weight: 700;
  text-transform: uppercase;
}

.count-product {
  margin-left: 2rem;
  font-weight: 400;
}

.btn-filter {
  padding: 10px 25px;
  border-radius: 4px;
  background-color: var(--text-color-primary);
  color: var(--background-color-primary);
  font-family: var(--font-family-work-sans);
  cursor: pointer;
}

/* Modal Filter */
.modal-overlay {
  font-family: var(--font-family-work-sans);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-filter {
  border-radius: 8px;
  width: 20%;
  padding: 1rem 2.5rem 1rem 1rem;
  background-color: var(--background-color-primary);
  transition: 0.2s;
}

@media only screen and (max-width: 1200px) {
  .modal-filter {
    width: 70%;
  }
}

.main-products {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .main-products {
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
  }

  .card-product {
    flex-basis: 100%;
  }
}

/* Card Products */
.card-product {
  font-family: var(--font-family-work-sans);
  flex-basis: 20%;
  cursor: pointer;
}

.card-img {
  border-radius: 5px;
}

.card-desc {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.title-product {
  font-weight: 700;
}

.price-product {
  font-weight: 400;
}

/* Pagination */
.pagination {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 2.5rem;
  font-family: var(--font-family-work-sans);
}

@media only screen and (max-width: 1200px) {
  .pagination {
    display: block;
    text-align: center;
    padding: 0;
  }

  .pagination-page-number {
    margin-top: 1rem;
    justify-content: center;
  }
}

.pagination > .total-pagination {
  font-weight: 400;
}

.pagination-page-number {
  display: flex;
  gap: 0.8rem;
}

.btn-pagination {
  padding: 10px 25px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  background-color: var(--text-color-primary);
  color: var(--background-color-primary);
  font-family: var(--font-family-work-sans);
  cursor: pointer;
}

.page-number {
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text-color-primary);
}

.page-number.active {
  width: 40px;
  color: var(--background-color-primary);
  height: 40px;
  display: flex;
  cursor: pointer;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  background-color: var(--text-color-primary);
}

/* Modal Detail Product */

.modal-detail-product {
  border-radius: 8px;
  width: 35%;
  padding: 1rem 2.5rem 1rem 1rem;
  background-color: var(--background-color-primary);
  transition: 0.2s;
}

@media only screen and (max-width: 1200px) {
  .modal-detail-product {
    width: 80%;
  }
}

.detail-product {
  display: flex;
  gap: 1rem;
  font-family: var(--font-family-work-sans);
}

.detail-product > .detail-product-img {
  width: 65%;
  border-radius: 5px;
}

.detail-product-desc {
  width: 100%;
}

.detail-product-title {
  font-weight: 400;
}

.detail-product-price {
  font-weight: 700;
  margin-top: 0.5rem;
}

.size-product-wrapper {
  margin-top: 1.5rem;
}

.size-title-product {
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.all-size-product {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;
}

.size-product {
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.buy-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.btn-buy {
  padding: 10px 25px;
  width: 80%;
  border-radius: 4px;
  background-color: var(--text-color-primary);
  color: var(--background-color-primary);
  font-family: var(--font-family-work-sans);
  cursor: pointer;
}

.loading-text {
  font-weight: 900;
  font-family: var(--font-family-work-sans);
}

.wrapper-loading {
  width: 200px;
  height: 60px;
  margin-left: 6rem;
  transform: translate(-50%, -50%);
  z-index: -99;
}

@media only screen and (max-width: 1200px) {
  .wrapper-loading {
    margin-left: 12rem;
    margin-top: 2rem;
  }
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--text-color-primary);
  left: 15%;
  transform-origin: 50%;
  animation: circle 0.5s alternate infinite ease;
}

@keyframes circle {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }
  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0%;
  }
}
.circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}
.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}
.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow 0.5s alternate infinite ease;
}

@keyframes shadow {
  0% {
    transform: scaleX(1.5);
  }
  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }
  100% {
    transform: scaleX(0.2);
    opacity: 0.4;
  }
}
.shadow:nth-child(4) {
  left: 45%;
  animation-delay: 0.2s;
}
.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}
.wrapper-loading span {
  position: absolute;
  top: 75px;
  font-family: var(--font-family-work-sans);
  font-size: 20px;
  letter-spacing: 12px;
  text-align: center;
  font-weight: 700;
  color: var(--text-color-primary);
  left: 15%;
}
